************
DESCRIPTION*
************

This project is a SCALA project written by Hippolyte Maes and Ugo Duchemann.

The aim of this project is to read 3 csv file to collect data and do query on
this database.

******
USAGE*
******

At the root of the project

    `sbt run`
    type the desired command, `query` `report` or `exit`
    if you type `query` you can type the name of a country to get info about
it
    partial name and code of country also works.

******
BONUS*
******

Partial matching / Fuzzing for county name/code in query
